# AdminNET

./: .gitignore  DISCLAIMER.md  LongExtension.cs  README.en.md  README.md  RedisQueue.cs  commit.yml  docker-compose.yml  git更新项目命令.txt  micro.sln  run-tye.ps1  tye.yaml  uuid
Admin.NET/Admin.NET.Application/: Admin.NET.Application.csproj  Admin.NET.Application.xml  Admin.NET.Core.xml  AppConfig.json  GlobalUsings.cs  Startup.cs
Admin.NET/Admin.NET.Application/Config/: App.json  Email.json  Enum.json  OSS.json  Swagger.json
Admin.NET/Admin.NET.Application/Configuration/: APIJSON.json  Alipay.json  CDConfig.json  Cache.json  CodeGen.json  Database.json  Enum.json  Gitee.json  Logging.json  Upload.json
Admin.NET/Admin.NET.Application/Const/: ApplicationConst.cs  BomConst.cs  MesConst.cs  MesExpandConst.cs  MesTestConst.cs  OAConst.cs  SapConst.cs  SapToMesConst.cs  TestConst.cs
Admin.NET/Admin.NET.Application/DaprEventBus/: DaprEventService.cs
Admin.NET/Admin.NET.Application/Entity/: CmsArticleCategory.cs  CmsWebsite.cs  Device.cs  GenLog.cs  Log.cs  Material.cs  Rule.cs  Solution.cs  T_ConfigProject.cs  T_ConfigProjectValue.cs  T_ConfigTextF.cs  T_ConfigTextS.cs  T_ConfigTextT.cs  T_ConfigType.cs  T_Material.cs  T_MaterialCategory.cs  T_WorkGroup.cs  T_WorkLine.cs  T_WorkShop.cs  Test.cs  TestCodeGen.cs  TestEntity.cs  TestOrderInfo.cs  TimeRange.cs
Admin.NET/Admin.NET.Application/Enum/: DeviceType.cs  GenLogType.cs  LogType.cs  MaterialType.cs
Admin.NET/Admin.NET.Application/Job/: ReportJob.cs
Admin.NET/Admin.NET.Application/SeedData/: SysMenuSeedData.cs
Admin.NET/Admin.NET.Application/Service/: TestService.cs  testService.cs
Admin.NET/Admin.NET.Core/: Admin.NET.Core.csproj  Admin.NET.Core.xml  AdminNETConfig.json
Admin.NET/Admin.NET.Core/Attribute/: BizTableAttribute.cs  ConstraintAttribute.cs  CustomAuthorizationAttribute.cs  DictAttribute.cs  EnumAttribute.cs  IdempotentAttribute.cs  NotInitTable.cs  NotRESTfulApiAttribute.cs  NotTableAttribute.cs  SqlSugarEntityAttribute.cs  SqlSugarUnitOfWorkAttribute.cs
Admin.NET/Admin.NET.Core/Cache/: CSRedisSetup.cs
Admin.NET/Admin.NET.Core/Common/: CommonValidationAttribute.cs
Admin.NET/Admin.NET.Core/Const/: AlipayConst.cs  CacheConst.cs  ClaimConst.cs  CommonConst.cs  ConfigConst.cs  ProcessDeploymentType.cs  SqlSugarConst.cs
Admin.NET/Admin.NET.Core/Entity/: EntityBase.cs  IEntityFilter.cs  SysApp.cs  SysCodeGen.cs  SysCodeGenConfig.cs  SysConfig.cs  SysConfigValue.cs  SysDictData.cs  SysDictDataTenant.cs  SysDictType.cs  SysFile.cs  SysLdap.cs  SysLogAudit.cs  SysLogDiff.cs  SysLogEx.cs  SysLogMessage.cs  SysLogOp.cs  SysLogVis.cs  SysMenu.cs  SysNotice.cs  SysOnlineUser.cs  SysOrg.cs  SysPos.cs  SysRole.cs  SysTemplate.cs  SysTenant.cs  SysTenantConfigData.cs  SysTenantMenu.cs  SysUser.cs  SysUserLdap.cs  SysUserOrg.cs  SysUserRegWay.cs  WechatPay.cs
Admin.NET/Admin.NET.Core/Enum/: AlipayCertTypeEnum.cs  AlipayIdentityTypeEnum.cs  ErrorCodeEnum.cs  IsSuperAdminMenuEnum.cs  SysUserEventTypeEnum.cs
Admin.NET/Admin.NET.Core/EventBus/: AppEventSubscriber.cs  RedisQueue.cs
Admin.NET/Admin.NET.Core/Extension/: EnumerableExtension.cs  LogoExtension.cs  ObjectExtension.cs  RepositoryExtension.cs  RequestExtension.cs  SqlSugarFilterExtension.cs
Admin.NET/Admin.NET.Core/Filter/: LogExceptionHandler.cs
Admin.NET/Admin.NET.Core/Hub/: OnlineUserHub.cs  UserIdProvider.cs
Admin.NET/Admin.NET.Core/Job/: EnumToDictJob.cs  LogJob.cs  SyncDingTalkUserJob.cs  WechatAccessTokenCheckJob.cs
Admin.NET/Admin.NET.Core/Logging/: DatabaseLoggingWriter.cs  ElasticSearchLogMessage.cs  LoggingSetup.cs
Admin.NET/Admin.NET.Core/Option/: APIJSONOptions.cs  AliPayOptions.cs  AlipayOptions.cs  CDConfigOptions.cs  ConnectionStringsOptions.cs  DbConnectionOptions.cs  GiteeOptions.cs
Admin.NET/Admin.NET.Core/Redis/: RedisServiceCollectionExtension.cs
Admin.NET/Admin.NET.Core/SeedData/: SysAppMenuSeedData.cs  SysConfigSeedData.cs  SysDataResourceSeedData.cs  SysDictDataSeedData.cs  SysDictTypeSeedData.cs  SysEmpExtOrgPosSeedData.cs  SysMenuSeedData - vben.cs  SysMenuSeedData.cs  SysOrgSeedData.cs  SysPosSeedData.cs  SysRoleMenuSeedData.cs  SysRoleSeedData.cs  SysTenantMenuSeedData.cs  SysTenantSeedData.cs  SysUserExtOrgSeedData.cs  SysUserOrgSeedData.cs  SysUserRoleSeedData.cs  SysUserSeedData.cs
Admin.NET/Admin.NET.Entity/: Admin.NET.Entity.csproj  GlobalUsings.cs  Organization.cs  WorkGroup.cs  WorkShop.cs
Admin.NET/Admin.NET.Test/: Admin.NET.Test.csproj  BaseTest.cs  SqlSugarTest.cs  Startup.cs
Admin.NET/Admin.NET.Web.Entry/: Admin.NET.Web.Entry.csproj  Admin.Net.db  Dockerfile  Dockerfile.local  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Admin.NET/Admin.NET.WinFormApp/: Admin.NET.WinFormApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SingleFilePublish.cs  Startup.cs
Admin.NET/Business.Application/: Business.Application.csproj
Admin.NET/Business.Core/: Business.Core.csproj
backend/Admin.NET.Application/: Admin.NET.Application.csproj  Admin.NET.Application.xml  Startup.cs  applicationsettings.json
backend/Admin.NET.Core/: Admin.NET.Core.csproj  Furion.Extras.Admin.NET.xml  applicationconfig.json
backend/Admin.NET.EntityFramework.Core/: Admin.NET.EntityFramework.Core.csproj  Startup.cs  dbsettings.Development.json  dbsettings.json
backend/Admin.NET.Web.Entry/: Admin.NET.Web.Entry.csproj  Admin.NET.db  Admin.NET.db-shm  Admin.NET.db-wal  Admin.NET_SaaS.db-shm  Admin.NET_SaaS.db-wal  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Dilon.EntityFramework.Core/: Dilon.EntityFramework.Core.csproj  Startup.cs  dbsettings.json
services/gateway/: Admin.NET.Gateway.csproj  Gateway.csproj  GatewayHostBuilderExtensions.cs  Program.cs  ProgramExtensions.cs  YarpSwaggerUIBuilderExtensions.cs  appsettings.json  yarp.json
shared/Core.Shared/: Admin.NET.Core.Shared.csproj  Admin.NET.Web.Core.Shared.xml  ServiceCore.Shared.csproj  Startup.cs
shared/Dapr.Shared/: Dapr.Shared.csproj  GlobalUsings.cs
(+2986 files in other folders)
