<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Pure" Version="4.8.8.42" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.7.4.5" />
    <PackageReference Include="Magicodes.IE.Pdf" Version="2.7.4.5" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.105" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.NET.Core\Admin.NET.Core.csproj" />
  </ItemGroup>


</Project>
