<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DocumentationFile>Admin.NET.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="applicationsettings.json" />
    <None Remove="Admin.NET.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="applicationsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.NET.Core\Admin.NET.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\System\Workflow\" />
    <Folder Include="System\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowCore" Version="3.6.3" />
    <PackageReference Include="WorkflowCore.DSL" Version="3.6.3" />
  </ItemGroup>

</Project>
