<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
		<PackageReference Include="Yarp.ReverseProxy" Version="1.0.1" /> 
		<PackageReference Include="Dapr.AspNetCore" Version="1.7.0" />
		<PackageReference Include="Dapr.Client" Version="1.7.0" />
	</ItemGroup>

</Project>
