<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Admin.NET.Web.Core\Admin.NET.Web.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="WxPayCert\" />
	</ItemGroup>

</Project>
