<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>Admin.NET.Application.xml</DocumentationFile>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Caching.CSRedis" Version="3.6.90" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="3.1.4" />
		<PackageReference Include="Furion.Extras.Logging.Serilog" Version="3.2.0" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="3.1.4" />
		<PackageReference Include="Furion.Pure" Version="3.2.0" />
		<PackageReference Include="Magicodes.IE.Excel" Version="2.6.4" />
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
		<PackageReference Include="MySql.Data" Version="8.0.28" />
		<PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.1.4" />
		<PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="2.10.0" />
		<PackageReference Include="SKIT.FlurlHttpClient.Wechat.TenpayV3" Version="2.7.0" />
		<PackageReference Include="SqlSugarCore" Version="5.0.7.4" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" /> 
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dapr.Shared\Dapr.Shared.csproj" />
	</ItemGroup>
</Project>
