<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <NoWarn>1701;1702;1591;8632</NoWarn>
        <DocumentationFile></DocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Copyright>Admin.NET</Copyright>
        <Description>Admin.NET 通用权限开发平台</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Furion.Xunit" Version="4.9.5.26" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="Selenium.RC" Version="3.1.0" />
      <PackageReference Include="Selenium.Support" Version="4.27.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
      <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="131.0.2903.48" />
    </ItemGroup>
</Project>
