<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Admin.NET.Demo.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Admin.NET.Demo.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Core.Shared\ServiceCore.Shared.csproj" />
    <ProjectReference Include="..\..\..\shared\Dapr.Shared\Dapr.Shared.csproj" />
  </ItemGroup>

</Project>
