<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Util\**" />
	  <EmbeddedResource Remove="Util\**" />
	  <None Remove="Util\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Admin.NET.Core\Admin.NET.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="BuinessEntity\" />
		<Folder Include="Entity\" />
		<Folder Include="Hub\" />
	</ItemGroup>

</Project>
